
NEXT_PUBLIC_MOVIE_API=https://imdb-api.com/en/API/
NEXT_PUBLIC_MOVIE_Key=<'sign up at imdb-api.com'>

NEXT_PUBLIC_MUSIC_API=https://api.discogs.com/database/search?q=
NEXT_PUBLIC_MUSIC_Key=<DiscogsKey>
NEXT_PUBLIC_MUSIC_Secret=<DiscogsSecret>

NEXT_PUBLIC_BOOKS_API=http://openlibrary.org/search.json?q=
NEXT_PUBLIC_BOOKS_Covers=https://covers.openlibrary.org/b/

NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=<GITHUB_ID>
GITHUB_SECRET=<GITHUB_SECRET>

GOOGLE_ID=<GOOGLE_ID>
GOOGLE_SECRET=<GOOGLE_SECRET>

JWT_SECRET=<JWT_SECRET>

EMAIL_SERVER_USER=<EMAIL_SERVER_USER>
EMAIL_SERVER_PASSWORD=<EMAIL_SERVER_PASSWORD>
EMAIL_SERVER_HOST=<EMAIL_SERVER_HOST>
EMAIL_SERVER_PORT=<EMAIL_SERVER_PORT>
EMAIL_FROM=<EMAIL_FROM>

DATABASE_URL=<DATABASE_URL>

AUTH0_CLIENT_ID=<UTH0_CLIENT_ID>
AUTH0_CLIENT_SECRET=<AUTH0_CLIENT_SECRET>
AUTH0_DOMAIN=<AUTH0_DOMAIN>

