
MOVIE_API=https://imdb-api.com/en/API/
MOVIE_Key=<'sign up at imdb-api.com'>

MUSIC_API=https://api.discogs.com/database/search?q=
MUSIC_Key=<DiscogsKey>
MUSIC_Secret=<DiscogsSecret>

BOOKS_API=<>
BOOKS_Key=<>

NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

JWT_SECRET=
