
moviesAPI=https://imdb-api.com/en/API/
moviesKey=k_ngs9dcex

musicAPI=https://api.discogs.com/database/search?
musicKey=ootQuaXkwQxYOmNNPOQW
musicSecret=lSoIQeMUtMUFrJwPHZPfkRNXfhCiVdGe

booksAPI=<>
booksKey=<>





